# agiga

./: .classpath  .gitignore  .project  README.txt  build.xml  pom.xml  setupenv.sh
src/edu/jhu/agiga/: AgigaCoref.java  AgigaDocument.java  AgigaDocumentReader.java  AgigaMention.java  AgigaPrefs.java  AgigaPrinter.java  AgigaSentence.java  AgigaSentenceReader.java  AgigaToken.java  AgigaTypedDependency.java  BasicAgigaSentence.java  StanfordAgigaSentence.java  StreamingDocumentReader.java  StreamingSentenceReader.java  StreamingVtdXmlReader.java  Util.java
src/main/java/edu/jhu/agiga/: AgigaConstants.java  AgigaCoref.java  AgigaDocument.java  AgigaDocumentReader.java  AgigaMention.java  AgigaPrefs.java  AgigaPrinter.java  AgigaSentenceReader.java  AgigaTypedDependency.java  BasicAgigaSentence.java  StanfordAgigaSentence.java  StreamingVtdXmlReader.java
